·----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.20                   ·  Optimizer enabled: true  ·  Runs: 400  ·  Block limit: 30000000 gas  │
···························································|···························|·············|······························
|  Methods                                                                                                                         │
················|··········································|·············|·············|·············|···············|··············
|  Contract     ·  Method                                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  commit(bytes32)                         ·          -  ·          -  ·      66309  ·            2  ·          -  │
················|··········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  complain(address,string,string,string)  ·          -  ·          -  ·     127509  ·            1  ·          -  │
················|··········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  deposit(uint256)                        ·          -  ·          -  ·      43817  ·           11  ·          -  │
················|··········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  revealFlipper(uint8)                    ·          -  ·          -  ·      46091  ·            1  ·          -  │
················|··········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  revealStaker(string)                    ·          -  ·          -  ·     675293  ·            1  ·          -  │
················|··········································|·············|·············|·············|···············|··············
|  Deployments                                             ·                                         ·  % of limit   ·             │
···························································|·············|·············|·············|···············|··············
|  AnimaguSwap                                             ·          -  ·          -  ·    2113829  ·          7 %  ·          -  │
·----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·