·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.20                   ·  Optimizer enabled: true  ·  Runs: 400  ·  Block limit: 30000000 gas  │
··························································|···························|·············|······························
|  Methods                                                                                                                        │
················|·········································|·············|·············|·············|···············|··············
|  Contract     ·  Method                                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  commit(bytes32)                        ·          -  ·          -  ·      66275  ·            2  ·          -  │
················|·········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  complain(address,bytes,string,string)  ·          -  ·          -  ·      34862  ·            1  ·          -  │
················|·········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  deposit(uint256)                       ·          -  ·          -  ·      43839  ·           11  ·          -  │
················|·········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  revealFlipper(uint8)                   ·          -  ·          -  ·      46069  ·            1  ·          -  │
················|·········································|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  revealStaker(bytes)                    ·          -  ·          -  ·     239342  ·            1  ·          -  │
················|·········································|·············|·············|·············|···············|··············
|  Deployments                                            ·                                         ·  % of limit   ·             │
··························································|·············|·············|·············|···············|··············
|  AnimaguSwap                                            ·          -  ·          -  ·    1564706  ·        5.2 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·