·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20            ·  Optimizer enabled: true  ·  Runs: 400  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
················|····························|·············|·············|·············|···············|··············
|  Contract     ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|····························|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  commit(bytes32)           ·          -  ·          -  ·      66292  ·            2  ·          -  │
················|····························|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  commitAndExecute(string)  ·          -  ·          -  ·     685470  ·            1  ·          -  │
················|····························|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  deposit(uint256)          ·          -  ·          -  ·      66240  ·            4  ·          -  │
················|····························|·············|·············|·············|···············|··············
|  AnimaguSwap  ·  revealFlipper(uint8)      ·          -  ·          -  ·      46206  ·            1  ·          -  │
················|····························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  AnimaguSwap                               ·          -  ·          -  ·    2550510  ·        8.5 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·